Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=US, ST=CA, L=Morgan Hill, O=Sig Nin Dev, OU=Server Research Department, CN=Sig Nin Dev Server/emailAddress=signin@email.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:b6:42:68:05:5b:61:92:9f:df:8c:4a:f6:8a:
                    3b:02:28:0a:2a:96:28:4a:18:17:c8:03:21:32:3d:
                    70:72:ef:75:e3:c8:60:59:80:22:db:be:41:0a:2c:
                    53:58:d2:49:71:1a:26:db:98:be:7f:3d:0c:b0:8a:
                    5a:4c:d0:0a:bb:08:72:d7:0e:2a:31:d6:af:7c:9c:
                    69:89:09:e7:90:f6:5e:64:b5:46:6f:2e:42:f0:be:
                    cc:2d:0a:a0:9c:0c:3f:59:76:f4:d3:56:76:00:a0:
                    f8:00:6f:1e:09:7b:11:3a:21:37:e0:6e:f3:4f:1e:
                    43:71:8e:43:34:ad:c5:2b:d5:23:4a:1a:b8:56:5a:
                    e3:e0:b1:7d:2c:5b:1f:11:8f:df:95:ef:92:48:5c:
                    33:46:7e:b7:4c:c3:66:a6:c8:fa:23:94:0b:e3:94:
                    72:04:82:2f:04:f7:60:d8:0f:bc:76:d4:2d:0f:16:
                    d6:ce:e5:f5:61:58:41:c2:cf:4b:18:bc:89:5f:36:
                    b6:9e:f4:27:33:03:ab:96:70:79:8d:cb:90:dc:64:
                    5a:ec:e7:69:8e:aa:0f:9c:e9:21:c9:32:de:5d:4d:
                    9d:ff:c2:f9:28:d2:e1:0b:00:d6:cf:86:f2:18:43:
                    55:70:07:c3:a5:eb:96:73:7e:04:8c:53:81:11:f2:
                    98:eb:1c:54:0a:df:9e:f7:91:f7:e1:35:a1:36:ad:
                    0b:cd:25:71:e8:50:7e:e4:0b:fd:b4:a4:0c:b3:75:
                    ab:d3:41:1b:f1:f4:b4:ec:db:f9:56:a5:6d:2f:98:
                    ae:25:41:02:7f:bd:f9:30:bb:90:e0:ef:2d:8c:93:
                    a5:3e:38:0f:53:ce:74:03:b8:1e:2c:54:1c:b7:43:
                    7a:fd:ac:ac:2f:ac:0c:8a:9e:e8:b3:0e:ba:8b:20:
                    fc:65:07:27:d1:2e:ef:30:1d:c9:43:84:4b:7d:f7:
                    a3:f6:4a:56:35:68:51:72:26:ac:fd:ef:2a:e0:68:
                    14:b2:e3:36:90:67:69:6d:8e:79:a9:e6:4c:24:b1:
                    99:eb:16:95:5f:dd:75:63:93:18:da:4d:75:e5:08:
                    58:af:d9:17:2f:94:47:1c:da:14:37:58:2a:94:a9:
                    1e:0d:60:d8:78:e1:9d:00:35:45:79:53:9a:42:42:
                    9b:ea:90:22:98:c2:df:0c:75:51:d9:84:e0:c8:4b:
                    e4:a7:41:a9:65:78:32:ae:7e:fb:19:f8:2a:80:0f:
                    d7:f2:9c:0b:45:3c:fa:c0:db:3e:11:87:14:e7:79:
                    06:a2:75:45:29:69:0a:a1:65:ec:3c:2e:b5:5e:1e:
                    e2:6a:60:c9:3e:30:5f:13:fc:0f:17:4b:be:61:05:
                    b9:61:69
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Key Identifier: 
                53:48:24:DB:5C:9B:E0:A4:3E:43:61:FF:1E:94:76:05:92:16:1B:C3
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1, IP Address:FE80:0:0:0:0:0:0:1, URI:https://localhost/, URI:https://127.0.0.1/
            Netscape Comment: 
                OpenSSL Generated Certificate
    Signature Algorithm: sha256WithRSAEncryption
         9b:c9:ba:87:b6:12:a5:a6:8a:3b:a5:16:72:5f:ac:48:19:64:
         1d:5c:6e:85:4c:17:89:20:de:97:27:8b:41:1d:87:f9:ea:ec:
         cd:ed:f2:62:1d:25:87:53:16:a7:31:02:a9:22:e7:0c:ac:14:
         70:2d:a7:61:cb:ed:9a:52:bf:e9:b9:e0:61:65:13:fc:c0:f8:
         4d:cf:f4:07:71:4e:cb:09:1a:6c:c8:97:1e:fe:b8:44:1e:f5:
         3a:aa:3e:ab:0d:1b:e1:55:f5:e7:81:80:9d:77:87:22:22:fe:
         0b:10:b5:91:53:66:46:e7:5c:e3:60:e0:fa:4c:10:ff:ce:38:
         47:22:e5:42:09:65:a8:c9:51:0c:ea:64:54:93:5e:52:ea:89:
         f5:13:7f:1b:60:28:04:8a:b8:60:25:6a:a0:1e:be:20:20:be:
         09:22:9b:ef:c9:b6:db:19:00:c2:db:03:61:6c:46:53:e3:eb:
         62:09:bc:7c:46:99:66:76:ad:60:1d:8a:e2:40:8d:8a:08:76:
         63:5b:37:b4:a1:98:66:3b:b6:8e:41:3f:6f:94:8f:4e:1b:0f:
         dd:4d:a5:f8:07:45:50:7a:73:b4:67:76:1b:60:bb:dd:38:29:
         88:be:00:cf:45:2d:85:11:cd:65:57:76:6a:81:65:26:42:62:
         dc:aa:cd:63:d8:d0:f8:52:17:04:88:39:38:c2:24:0b:7c:3c:
         bc:5c:00:34:46:64:4f:55:f6:6b:7b:5c:aa:63:13:c5:a4:4d:
         f7:84:eb:f2:72:ce:16:70:57:37:39:21:e9:f3:d0:ea:c0:65:
         78:68:74:2a:9a:39:6d:8b:0e:1b:93:8d:17:bb:da:f4:3d:93:
         54:1a:d1:45:a6:ec:f3:1e:4e:fe:bd:87:ea:47:6c:2c:76:e5:
         1b:42:74:76:dc:75:b4:01:cb:85:f6:b8:ac:b2:3d:00:9e:63:
         32:ee:5a:5b:ff:c4:8d:68:3a:d4:a5:bb:a5:9b:58:5c:35:4e:
         76:9f:98:d9:e8:b4:1d:ff:f2:e1:26:67:7c:fa:61:c2:b7:b9:
         82:4d:0a:cc:86:fe:27:2d:52:a1:e8:7a:5b:b3:f9:c2:2d:5c:
         f0:a7:87:78:12:cc:6e:94:5b:0f:a3:14:bc:5a:05:3f:ec:09:
         2a:14:a2:e7:2e:c6:e3:cb:62:40:42:9f:2b:50:84:4d:bd:15:
         b5:a8:74:ed:e7:3f:61:2e:1a:05:3d:44:dc:57:2b:c9:0d:7d:
         eb:fe:ad:9f:88:77:0f:4b:25:af:c1:40:07:a6:80:68:68:d7:
         e9:5d:56:61:f9:41:60:47:6a:2e:f7:b3:4b:97:18:09:51:30:
         50:70:34:52:84:98:08:bf
