Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=Morgan Hill, O=Sig Nin Dev, OU=Server Research Department, CN=Sig Nin Dev CA/emailAddress=signin@email.com
        Validity
            Not Before: Oct 11 19:18:39 2019 GMT
            Not After : Oct 14 19:18:39 2024 GMT
        Subject: C=US, ST=CA, L=Morgan Hill, O=Sig Nin Dev, OU=Server Research Department, CN=Sig Nin Dev Server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c5:b6:42:68:05:5b:61:92:9f:df:8c:4a:f6:8a:
                    3b:02:28:0a:2a:96:28:4a:18:17:c8:03:21:32:3d:
                    70:72:ef:75:e3:c8:60:59:80:22:db:be:41:0a:2c:
                    53:58:d2:49:71:1a:26:db:98:be:7f:3d:0c:b0:8a:
                    5a:4c:d0:0a:bb:08:72:d7:0e:2a:31:d6:af:7c:9c:
                    69:89:09:e7:90:f6:5e:64:b5:46:6f:2e:42:f0:be:
                    cc:2d:0a:a0:9c:0c:3f:59:76:f4:d3:56:76:00:a0:
                    f8:00:6f:1e:09:7b:11:3a:21:37:e0:6e:f3:4f:1e:
                    43:71:8e:43:34:ad:c5:2b:d5:23:4a:1a:b8:56:5a:
                    e3:e0:b1:7d:2c:5b:1f:11:8f:df:95:ef:92:48:5c:
                    33:46:7e:b7:4c:c3:66:a6:c8:fa:23:94:0b:e3:94:
                    72:04:82:2f:04:f7:60:d8:0f:bc:76:d4:2d:0f:16:
                    d6:ce:e5:f5:61:58:41:c2:cf:4b:18:bc:89:5f:36:
                    b6:9e:f4:27:33:03:ab:96:70:79:8d:cb:90:dc:64:
                    5a:ec:e7:69:8e:aa:0f:9c:e9:21:c9:32:de:5d:4d:
                    9d:ff:c2:f9:28:d2:e1:0b:00:d6:cf:86:f2:18:43:
                    55:70:07:c3:a5:eb:96:73:7e:04:8c:53:81:11:f2:
                    98:eb:1c:54:0a:df:9e:f7:91:f7:e1:35:a1:36:ad:
                    0b:cd:25:71:e8:50:7e:e4:0b:fd:b4:a4:0c:b3:75:
                    ab:d3:41:1b:f1:f4:b4:ec:db:f9:56:a5:6d:2f:98:
                    ae:25:41:02:7f:bd:f9:30:bb:90:e0:ef:2d:8c:93:
                    a5:3e:38:0f:53:ce:74:03:b8:1e:2c:54:1c:b7:43:
                    7a:fd:ac:ac:2f:ac:0c:8a:9e:e8:b3:0e:ba:8b:20:
                    fc:65:07:27:d1:2e:ef:30:1d:c9:43:84:4b:7d:f7:
                    a3:f6:4a:56:35:68:51:72:26:ac:fd:ef:2a:e0:68:
                    14:b2:e3:36:90:67:69:6d:8e:79:a9:e6:4c:24:b1:
                    99:eb:16:95:5f:dd:75:63:93:18:da:4d:75:e5:08:
                    58:af:d9:17:2f:94:47:1c:da:14:37:58:2a:94:a9:
                    1e:0d:60:d8:78:e1:9d:00:35:45:79:53:9a:42:42:
                    9b:ea:90:22:98:c2:df:0c:75:51:d9:84:e0:c8:4b:
                    e4:a7:41:a9:65:78:32:ae:7e:fb:19:f8:2a:80:0f:
                    d7:f2:9c:0b:45:3c:fa:c0:db:3e:11:87:14:e7:79:
                    06:a2:75:45:29:69:0a:a1:65:ec:3c:2e:b5:5e:1e:
                    e2:6a:60:c9:3e:30:5f:13:fc:0f:17:4b:be:61:05:
                    b9:61:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                53:48:24:DB:5C:9B:E0:A4:3E:43:61:FF:1E:94:76:05:92:16:1B:C3
            X509v3 Authority Key Identifier: 
                keyid:8C:61:EF:3B:AA:34:DE:3C:B2:30:87:7D:91:FC:62:31:31:D4:6D:CF

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1, IP Address:FE80:0:0:0:0:0:0:1, URI:https://localhost/, URI:https://127.0.0.1/
            Netscape Comment: 
                OpenSSL Generated Certificate
    Signature Algorithm: sha256WithRSAEncryption
         7f:f8:13:c9:18:37:a9:5b:ad:52:03:9e:73:02:1a:f3:f8:b2:
         58:df:01:8f:e0:d4:45:37:ae:1a:7d:87:a9:65:7e:93:dc:ef:
         0b:b2:df:1c:ab:75:37:5b:16:58:7d:a4:db:c3:87:0c:37:b5:
         e3:de:ed:58:e2:1d:53:c6:d9:56:9d:ed:8b:53:95:36:99:13:
         d2:0f:50:9d:70:dd:10:01:f2:68:de:ab:ed:3f:f0:53:7f:ad:
         54:28:c3:ea:79:d4:85:27:e2:1f:64:5d:ee:ba:2a:d4:a6:fa:
         30:d9:62:fd:d0:08:a8:ff:2e:13:c1:15:b3:7e:27:22:5e:9d:
         25:4a:0b:a8:8a:c8:b4:eb:70:4c:7e:c9:f7:97:53:43:67:a6:
         94:01:67:80:46:cb:9a:75:21:b4:c6:32:23:0b:c2:a9:26:43:
         70:1a:33:45:2e:44:0e:99:10:52:17:b1:4b:d5:c0:84:36:17:
         72:c6:6f:79:46:38:e6:25:76:d6:f0:b3:c9:76:f7:cb:b0:8a:
         8c:17:b1:b0:2c:cf:56:a9:4a:cf:39:c4:07:05:bf:12:cb:25:
         db:52:b8:a9:61:3f:5f:b2:b9:53:8c:78:06:bc:00:7b:7b:ee:
         7a:54:6f:81:04:38:44:f8:9a:9f:52:f1:eb:a0:82:1d:b4:97:
         3f:5f:eb:e3:4a:5e:5c:e5:fa:fa:66:65:9f:00:0e:a1:5d:7b:
         51:6b:f7:1c:b6:14:1c:79:8e:e8:b2:d3:a2:20:08:31:43:23:
         b9:2a:db:b8:23:66:aa:33:e5:ca:a5:91:dd:dd:22:af:18:ac:
         e7:19:c3:cc:5a:67:7e:e0:5f:9b:f5:d6:3b:09:12:37:b8:7e:
         9c:57:2f:e8:54:ad:de:0a:f2:a9:29:73:ee:a0:18:a6:53:43:
         63:3b:b9:49:ca:c6:6d:67:d2:3f:be:b3:9b:23:f9:dc:1a:da:
         39:da:b4:b7:d4:ed:61:7e:0d:51:64:6f:b2:b7:2a:b0:f4:93:
         d5:73:0e:0a:6c:e7:40:4e:fd:bb:9d:a4:37:6b:99:d5:49:0f:
         6e:e2:77:42:56:21:1f:a6:65:fe:22:f2:f1:c1:7a:0f:cc:6e:
         1b:4b:7b:5e:35:ee:8a:9c:ad:25:34:17:22:88:3e:10:06:8c:
         bc:a7:eb:62:05:67:1e:63:42:db:b0:19:af:08:d6:40:c6:9d:
         1f:2b:d3:b0:b6:69:24:10:63:e5:ec:16:cd:3c:8d:74:53:8c:
         ef:68:41:a1:23:f8:aa:50:f4:2a:11:db:fd:95:ad:12:3f:01:
         12:a6:3a:b2:f7:44:0e:66:12:66:c5:ab:bc:5a:32:0f:23:c7:
         e3:f4:05:1a:de:b3:c3:50
